<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
        }
        #jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff; /* Texto blanco */
            padding: 100px;
            text-align: center;
            opacity: 0.8; /* Transparencia */
        }
        #menu {
            background-color: #58B2AF; /* Color del menú */
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html">Inicio</a> | <a href="equipo.html">Equipo</a> | <a href="noticias.html">Noticias</a>
    </div>
    
    <!-- Jumbotron -->
    <div id="jumbotron">
        <h1>Bienvenido a Nuestro Sitio Web</h1>
        <p>Descubre todo sobre nuestro proyecto innovador.</p>
    </div>
    
    <!-- Contenido principal -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h2>¿Quiénes Somos?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod felis nec erat commodo congue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod felis nec erat commodo congue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod felis nec erat commodo congue.</p>
            </div>
            <div class="col-md-4">
                <h2>Video Destacado</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/K5pkkuiyRzk" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
